image_path,x,y,width,height
/content/test_frames/final_test_frame/0707.jpg,381.0,22.0,482.0,22.0
/content/test_frames/final_test_frame/0703.jpg,379.0,25.0,482.0,25.0
/content/test_frames/final_test_frame/0709.jpg,385.0,21.0,483.0,21.0
/content/test_frames/final_test_frame/0641.jpg,1238.0,673.0,1280.0,673.0
/content/test_frames/final_test_frame/0640.jpg,1240.0,673.0,1280.0,673.0
/content/test_frames/final_test_frame/0708.jpg,384.0,23.0,482.0,23.0
/content/test_frames/final_test_frame/0639.jpg,1242.0,673.0,1280.0,673.0
/content/test_frames/final_test_frame/0642.jpg,1235.0,672.0,1280.0,672.0
